#include<iostream>
using namespace std;



void main()
{
	setlocale(LC_ALL, "Russian");
	const int n = 10;
	int arr[n];
	//Заполняем массив случайными числами
	for (int i = 0; i < n; i++)arr[i] = rand() % 10;
	//Выводим массив на экран
	for (int i = 0; i < n; i++)cout << arr[i] << "\t";
	cout << endl;
	//Поиск повторяющихся значений
	for (int i = 0; i < n; i++)
	{
		//Вся магия происходит здесь
		//1)Проверяем, а не встречалось ли выбранное значение ранее 
		//   Если оно встречалось, то мы уже посчитали счколько раз оно повторяется и вывели на экран
		bool alreadyThere = false; //Предпологаем, что значение в выбранном элементе !встречалось ранее,
		//но это нужно проверить
		for (int j = 0; j < i; j++)
		{
			if (arr[i] == arr[j]) //Если произошло совпадение 
			{
				alreadyThere = true; //Запоминаем, что выбранное значение уже встречалось в массиве
				break; //Прерывает текущую итерацию, и все последующие
			}
		}
		if (alreadyThere)continue; //Ключевое слово continue 
		                   //прерывает текущую итерацию, и переходит к следующей
		//2)Поиск повторений
		//int count = 0; //Счётчик повторений
		int count = 1; //Счётчик вхождений. Любое значение,которое есть в массиве,
		            //встречается там хотя бы 1 раз.
		//Перебираем правую часть массива относительно выбранного элемента
		for (int j = i + 1; j < n; j++)
		{
			if (arr[i] == arr[j])count++; // Если произошло совпадение, увеличиваем счётчик вхождений
			
		}
		//if (count > 1)cout << "Значение " << arr[i] << " повторяется " << count << " раз\n";
		if (count > 1)printf("Значение %d встречается %d раз\n", arr[i], count); //%d - decimal (десятичное значение, либо целое, либо дробное)
	}
}